{
  "manifest_version": 3,
  "name": "AI Vision - Gemini Screenshot & Browser Assistant",
  "version": "2.1.0",
  "minimum_chrome_version": "102",
  "description": "Ask Gemini about screenshots, The Tab, or All Tabs—and use Agent Mode for safe browser tasks in one Chrome window.",
  "permissions": [
    "activeTab",
    "scripting",
    "contextMenus",
    "storage"
  ],
  "optional_permissions": [
    "tabs"
  ],
  "host_permissions": [
    "https://generativelanguage.googleapis.com/*"
  ],
  "optional_host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "src/background/service-worker.js"
  },
  "action": {
    "default_title": "AI Vision - Ask Gemini about this page",
    "default_icon": {
      "16": "extension-assets/icons/icon-16.png",
      "32": "extension-assets/icons/icon-32.png",
      "48": "extension-assets/icons/icon-48.png",
      "128": "extension-assets/icons/icon-128.png"
    }
  },
  "icons": {
    "16": "extension-assets/icons/icon-16.png",
    "32": "extension-assets/icons/icon-32.png",
    "48": "extension-assets/icons/icon-48.png",
    "128": "extension-assets/icons/icon-128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "src/content/assistant-panel.css"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ]
    }
  ]
}
