{
  "manifest_version": 3,
  "name": "AI Vision: Gemini Screenshot, Webpage & Multi-Tab AI Assistant for Chrome",
  "short_name": "AI Vision",
  "version": "2.3.1",
  "minimum_chrome_version": "102",
  "description": "Ask Gemini about screenshots, webpages, articles, products, research, and up to 20 tabs—then run safe approval-based browser tasks.",
  "permissions": [
    "activeTab",
    "scripting",
    "contextMenus",
    "storage"
  ],
  "optional_permissions": [
    "tabs"
  ],
  "host_permissions": [
    "https://generativelanguage.googleapis.com/*"
  ],
  "optional_host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "src/background/service-worker.js"
  },
  "action": {
    "default_title": "AI Vision - Ask Gemini about this screenshot or webpage",
    "default_icon": {
      "16": "extension-assets/icons/icon-16.png",
      "32": "extension-assets/icons/icon-32.png",
      "48": "extension-assets/icons/icon-48.png",
      "128": "extension-assets/icons/icon-128.png"
    }
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+Shift+V",
        "mac": "Alt+Shift+V"
      },
      "description": "Open AI Vision capture"
    }
  },
  "icons": {
    "16": "extension-assets/icons/icon-16.png",
    "32": "extension-assets/icons/icon-32.png",
    "48": "extension-assets/icons/icon-48.png",
    "128": "extension-assets/icons/icon-128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "src/content/assistant-panel.css"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ]
    }
  ]
}
