{
  "name": "AI Vision – Gemini Screenshot & Browser Assistant",
  "short_name": "AI Vision",
  "description": "AI screenshot and browser assistant for Chrome, powered by a user-supplied Gemini API key.",
  "start_url": "/AI_Vision/",
  "scope": "/AI_Vision/",
  "display": "standalone",
  "background_color": "#f7fcff",
  "theme_color": "#eaf7ff",
  "icons": [
    {
      "src": "assets/store-icon.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
